# Marvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emdp/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdp/marvel/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/emdp/marvel/application/base/: BaseApplication.kt
app/src/main/java/com/emdp/marvel/presentation/base/: BaseMvvmView.kt  BaseMvvmViewModel.kt  BaseState.kt  ScreenState.kt
app/src/main/java/com/emdp/marvel/presentation/di/: Modules.kt
app/src/main/java/com/emdp/marvel/presentation/domain/: CharactersVo.kt  DomainToPresentationMapper.kt  FailureVo.kt
app/src/main/java/com/emdp/marvel/presentation/feature/characters/view/adapter/: CharactersAdapter.kt
app/src/main/java/com/emdp/marvel/presentation/feature/characters/view/listener/: AdapterScrollListener.kt
app/src/main/java/com/emdp/marvel/presentation/feature/characters/view/state/: CharactersState.kt
app/src/main/java/com/emdp/marvel/presentation/feature/characters/view/ui/: CharactersFragment.kt
app/src/main/java/com/emdp/marvel/presentation/feature/characters/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/emdp/marvel/presentation/feature/common/: BaseFragment.kt
app/src/main/java/com/emdp/marvel/presentation/feature/detail/adapter/: ItemXXXAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/emdp/marvel/presentation/feature/detail/view/state/: DetailState.kt
app/src/main/java/com/emdp/marvel/presentation/feature/detail/view/ui/: DetailFragment.kt
app/src/main/java/com/emdp/marvel/presentation/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/emdp/marvel/presentation/feature/main/view/ui/: MainActivity.kt
app/src/main/java/com/emdp/marvel/presentation/feature/splash/view/state/: SplashState.kt
app/src/main/java/com/emdp/marvel/presentation/feature/splash/view/ui/: SplashActivity.kt
app/src/main/java/com/emdp/marvel/presentation/feature/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/emdp/marvel/presentation/utils/: CharacterEnum.kt  ExtensionsUtils.kt
app/src/main/res/drawable/: custom_corner_radius.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  adapter_characters.xml  adapter_items.xml  adapter_itemsxxx.xml  fragment_characters.xml  fragment_detail.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/emdp/marvel/: ExampleUnitTest.kt
app/src/test/java/com/emdp/marvel/presentation/feature/characters/viewmodel/: CharactersViewModelTest.kt
app/src/test/java/com/emdp/marvel/presentation/feature/detail/viewmodel/: DetailViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/emdp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/emdp/data/datasource/: AndroidDataSource.kt  CharactersDataSource.kt  CharactersDataSourceImpl.kt  ConnectivityDataSource.kt  PaginationDataSource.kt
data/src/main/java/com/emdp/data/datasource/error/: DefaultHandlerDataSourceError.kt  HandlerDataSourceError.kt
data/src/main/java/com/emdp/data/di/: Modules.kt
data/src/main/java/com/emdp/data/domain/: CharactersDto.kt  DataToDomainMapper.kt  FailureDto.kt
data/src/main/java/com/emdp/data/repository/: Repository.kt
data/src/main/java/com/emdp/data/service/: MarvelApiService.kt
data/src/main/java/com/emdp/data/utils/: CommonFunctions.kt  ConnectivityInterceptor.kt  ExtensionUtils.kt
data/src/test/java/com/emdp/data/: ExampleUnitTest.kt
data/src/test/java/com/emdp/data/repository/: CharacterDetailRepositoryTest.kt  CharactersListRepositoryTest.kt  RepositoryTest.kt
data/src/test/java/com/emdp/data/utils/: ExtensionUtilsKtTest.kt
domain/: build.gradle
domain/src/main/java/com/emdp/domain/: DomainContract.kt
domain/src/main/java/com/emdp/domain/base/: BaseDomainBridge.kt
domain/src/main/java/com/emdp/domain/di/: Modules.kt
domain/src/main/java/com/emdp/domain/domain/: CharactersBo.kt  ErrorMessage.kt  FailureBo.kt
domain/src/main/java/com/emdp/domain/feature/: CharactersDomainBridge.kt
domain/src/main/java/com/emdp/domain/usecase/: FetchCharactersUc.kt  GetCharacterDetailUc.kt  GetCharactersUc.kt
gradle/wrapper/: gradle-wrapper.properties
