buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

ext {
    retrofit_version = "2.9.0"
    koin_version = "3.2.0"
    paging_version = "3.0.0-alpha07"

    androidLibs = [
            appcompat         : 'androidx.appcompat:appcompat:1.5.0',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.1.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.4',
            androidxCore      : 'androidx.core:core-ktx:1.8.0',
            lifecycleViewModel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
            material          : 'com.google.android.material:material:1.8.0-alpha01',
            navigationFragment: 'androidx.navigation:navigation-fragment-ktx:2.5.1',
            navigation        : 'androidx.navigation:navigation-ui-ktx:2.5.1'
    ]

    kotlinStdLib = [
            kotlinStdlib: 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
    ]

    kotlinLibs = [
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    ]

    glidelibs = [
            glide: 'com.github.bumptech.glide:glide:4.12.0'
    ]

    retrofitlibs = [
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            okhttpLoginInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.10.0',
            okhttp                : 'com.squareup.okhttp3:okhttp:4.9.0',
            okhttpUrlConnection   : 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'
    ]

    retrofitGsonLibs = [
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]

    koinCoreLib = [
            koin          : "io.insert-koin:koin-core:$koin_version"
    ]

    koinlibs = [
            koinAndroid   : "io.insert-koin:koin-android:$koin_version",
            koinNavigation: "io.insert-koin:koin-androidx-navigation:$koin_version"
    ]

    androidKaptLibs = [
            glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0'
    ]

    googleMapsLibs = [
            playServicesMaps    : 'com.google.android.gms:play-services-maps:18.1.0',
            playServicesLocation: 'com.google.android.gms:play-services-location:20.0.0',
            androidMapsUtils    : 'com.google.maps.android:android-maps-utils:2.2.3',
            mapsUtilsKtx        : 'com.google.maps.android:maps-utils-ktx:3.4.0'
    ]

    pagingLibs = [
            pagingRuntime: "androidx.paging:paging-runtime:$paging_version"
    ]

    /*testLibs = [
        junit        : 'junit:junit:4.13.1',
        mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
        mockitoInline: "org.mockito:mockito-inline:2.28.2",
        koinTest     : 'org.koin:koin-test:2.2.0-rc-4',
        testShared   : project(':testShared')
    testImplementation "androidx.paging:paging-common:$paging_version"
]

androidxTestLibs = [
        archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
]

androidTestLibs = [
        testRunner   : 'androidx.test:runner:1.3.0',
        espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
        rules        : 'androidx.test:rules:1.3.0',
        extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
        koinTest     : 'org.koin:koin-test:2.2.0-rc-4',
        mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.0',
        okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
]*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}