plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation koinCoreLib.values()
    implementation kotlinLibs.values()
    implementation kotlinStdLib.values()

    api("io.arrow-kt:arrow-core:1.1.3")
//    api("io.arrow-kt:arrow-syntax:0.12.1")
    kapt("io.arrow-kt:arrow-meta:1.6.0")
}