plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation koinCoreLib.values()
    implementation kotlinLibs.values()
    implementation kotlinStdLib.values()
    api arrowLib.values()
    kapt kaptArrowLib.values()
    // Test
    testImplementation testLibs.values()
}