<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharactersFragment">

    <fragment
        android:id="@+id/CharactersFragment"
        android:name="com.emdp.marvel.presentation.feature.characters.view.ui.CharactersFragment"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_CharactersFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.emdp.marvel.presentation.feature.detail.view.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <!--<argument
            android:name="character"
            app:argType="com.emdp.marvel.presentation.domain.CharacterVo" />-->

    </fragment>

</navigation>